{
  "version": 2,
  "rewrites": [
    {
      "source": "/api-v1",
      "destination": "server.js"
    },
    {
      "source": "/api-status",
      "destination": "server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}